[data]
data_root             = /mnt/nas/Facet_joint_segmentation/Pmsd_giorgos/facet_joint_segmentation/datasets/training_set/Patients
data_names            = config/train_names_all.txt
modality_postfix      = [Flair, T1, T1c, T2]
label_postfix         = seg
file_postfix          = nii
with_ground_truth     = True
batch_size            = 5
data_shape            = [19, 64, 64, 4]
label_shape           = [11, 64, 64, 1]
label_convert_source  = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
label_convert_target  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
batch_slice_direction = axial
train_with_roi_patch  = 
label_roi_mask        = 
roi_patch_margin      = 

[network]
net_type            = MSNet
net_name            = MSNet
downsample_twice    = False
class_num           = 2

[training]
learning_rate      = 1e-3
decay              = 1e-7
maximal_iteration  = 200
snapshot_iteration = 50
start_iteration    = 0
test_iteration     = 100
test_step          = 10
model_pre_trained  = 
model_save_prefix  = model/msnet
